# flink-gateway

./: pom.xml
docs/job/: job-overview.md
flink-gateway-common/: pom.xml
flink-gateway-common/src/main/java/cn/sliew/flink/gateway/common/enums/: DeploymentMode.java  DeploymentTarget.java  FlinkTarget.java  FlinkVersion.java  JavaVersion.java  JobType.java  ResourceProvider.java  ScalaVersion.java  WorkerType.java
flink-gateway-dao/: pom.xml
flink-gateway-dao/src/main/java/cn/sliew/flink/gateway/dao/config/: DataSourceConfig.java  GatewayConfig.java  MetaHandler.java  MybatisPlusConfig.java
flink-gateway-dao/src/main/java/cn/sliew/flink/gateway/dao/entity/: BaseEntity.java  BaseEntityExt.java
flink-gateway-dao/src/main/resources/mapper/gateway/flink/: FlinkArtifactMapper.xml  FlinkSettingMapper.xml
flink-gateway-dao/src/main/resources/mapper/gateway/flink/deploy/: FlinkDeployConfigMapper.xml  FlinkDeployLogMapper.xml
flink-gateway-engine/: pom.xml
flink-gateway-engine/flink-gateway-engine-base/: pom.xml
flink-gateway-engine/flink-gateway-engine-base/src/main/java/cn/sliew/flink/gateway/engine/base/client/: ClusterClient.java  DashboardClient.java  DataSetClient.java  FlinkClient.java  JarClient.java  JobClient.java  JobManagerClient.java  PackageJarJob.java  SavepointClient.java  SubmitClient.java  TaskManagerClient.java
flink-gateway-engine/flink-gateway-engine-base/src/main/java/cn/sliew/flink/gateway/engine/base/endpoint/: CliEndpoint.java  PackageJarJob.java  RestEndpoint.java
flink-gateway-engine/flink-gateway-engine-http/: pom.xml
flink-gateway-engine/flink-gateway-engine-http/src/main/java/cn/sliew/flink/gateway/engine/http/client/: AsyncClient.java  ClusterHttpClient.java  DashboardHttpClient.java  DataSetHttpClient.java  DefaultSubmitClient.java  FlinkHttpClient.java  FutureResponse.java  JarHttpClient.java  JobHttpClient.java  JobManagerHttpClient.java  LogInterceptor.java  SavepointHttpClient.java  TaskManagerHttpClient.java
flink-gateway-engine/flink-gateway-engine-http/src/main/java/cn/sliew/flink/gateway/engine/http/util/: FlinkShadedJacksonUtil.java
flink-gateway-engine/flink-gateway-engine-rest/: pom.xml
flink-gateway-engine/flink-gateway-engine-rest/src/main/java/cn/sliew/flink/gateway/engine/rest/client/: ClusterRestClient.java  DashboardRestClient.java  DataSetRestClient.java  FlinkRestClient.java  JarRestClient.java  JobManagerRestClient.java  JobRestClient.java  SavepointRestClient.java  TaskManagerRestClient.java
flink-gateway-engine/flink-gateway-engine-rest/src/main/java/org/apache/flink/runtime/rest/messages/job/metrics/: SubtaskMetricsMessageParameters.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/: CliEndpoint.java  DeploymentMode.java  DeploymentTarget.java  PackageJarJob.java  ParameterHandler.java  ResourceProvider.java  RestEndpoint.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/base/endpoint/: CliEndpoint.java  QueryableStateEndpoint.java  SqlEndpoint.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/base/options/: JarApplicationOptions.java  JarOptions.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/client/: ClusterClient.java  ClusterClientAdapter.java  DashboardClient.java  DataSetClient.java  FlinkApplicationService.java  FlinkClient.java  FlinkSessionService.java  JarClient.java  JobClient.java  JobManagerClient.java  SavepointClient.java  SubmitClient.java  TaskManagerClient.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/endpoint/: CliEndpoint.java  PackageJarJob.java  ParameterHandler.java  QueryableStateEndpoint.java  RestEndpoint.java  SqlEndpoint.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/endpoint/impl/: CliEndpointImpl.java  FutureResponse.java  LogInterceptor.java  RestEndpointImpl.java  RestEndpointImpl2.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/enums/: DeploymentMode.java  DeploymentTarget.java  ResourceProvider.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/impl/: FlinkShadedJacksonUtil.java  LogInterceptor.java  RestEndpointImpl.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/job/graph/: JarKubernetesApplicationSubmitDemo.java  JarKubernetesSessionSubmitDemo.java  JarMiniClusterSubmitDemo.java  JarStandaloneSubmitDemo01.java  JarStandaloneSubmitDemo02.java  JarStandaloneSubmitDemo03.java  JarYarnApplicationSubmitDemo.java  JarYarnPerJobSubmitDemo.java  JarYarnSessionSubmitDemo.java  KubernetesSessionClusterCreateDemo.java  Util.java  YarnSessionClusterCreateDemo.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/job/graph/protocol/: JarRunRequest.java  JarRunResponse.java  JarUploadResponse.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/json/: FlinkShadedModule.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/options/: JarApplicationOptions.java  JarOptions.java
flink-gateway-engine/src/main/java/cn/sliew/flink/gateway/engine/util/: FlinkShadedJacksonUtil.java  FlinkShadedModule.java
flink-gateway-engine/src/main/java/org/apache/flink/configuration/: ConfigOptionSerializer.java
flink-gateway-event/: pom.xml
flink-gateway-event/flink-gateway-event-scheduler/: pom.xml
flink-gateway-model/: pom.xml
flink-gateway-model/src/main/java/cn/sliew/flink/gateway/model/request/: FlinkSettingAddRequest.java  Request.java
flink-gateway-model/src/main/java/cn/sliew/flink/gateway/model/response/: FlinkSettingDTO.java  FlinkSettingGetResponse.java  Response.java
flink-gateway-service/: pom.xml
flink-gateway-service/src/main/java/cn/sliew/flink/gateway/service/: ServiceException.java
flink-gateway-web/: pom.xml
flink-gateway-web/src/main/java/cn/sliew/flink/engine/: Application.java
flink-gateway-web/src/main/java/cn/sliew/flink/gateway/: Application.java
flink-gateway-web/src/main/resources/: application.yml  gateway.sql  log4j2.xml
(+50 files in other folders)
